HTTP/1.1 200 OK
Server: nginx
Date: Fri, 13 Aug 2021 01:43:48 GMT
Content-Type: application/json
Content-Length: 309
Connection: close
Boulder-Requester: 22965118
Cache-Control: public, max-age=0, no-cache
Link: <https://acme-staging-v02.api.letsencrypt.org/directory>;rel="index", <https://acme-staging-v02.api.letsencrypt.org/acme/authz-v3/242969138>;rel="up"
Location: https://acme-staging-v02.api.letsencrypt.org/acme/chall-v3/242969138/Rg-Q6A
Replay-Nonce: 0001GvevWaXGcwVWv8vhO_pxZpZScgIuijr2vjzWrcqp_AE
X-Frame-Options: DENY
Strict-Transport-Security: max-age=604800

{
  "type": "dns-01",
  "status": "valid",
  "url": "https://acme-staging-v02.api.letsencrypt.org/acme/chall-v3/242969138/Rg-Q6A",
  "token": "te-ZRlTjIT0Op1_7hSvBZPVZcgMsCCXOv2wPifkVd8c",
  "validationRecord": [
    {
      "hostname": "test-e1.xeonphi.xyz"
    }
  ],
  "validated": "2021-08-13T01:43:13Z"
}