HTTP/1.1 201 Created
Server: nginx
Date: Wed, 11 Aug 2021 02:39:59 GMT
Content-Type: application/json
Content-Length: 353
Connection: close
Boulder-Requester: 22965118
Cache-Control: public, max-age=0, no-cache
Link: <https://acme-staging-v02.api.letsencrypt.org/directory>;rel="index"
Location: https://acme-staging-v02.api.letsencrypt.org/acme/order/22965118/269336538
Replay-Nonce: 0001r0_P4tSsKtre_6vuw0JEwPi57zCj0MhVC3CqtOYDZlQ
X-Frame-Options: DENY
Strict-Transport-Security: max-age=604800

{
  "status": "pending",
  "expires": "2021-08-18T02:39:59Z",
  "identifiers": [
    {
      "type": "dns",
      "value": "test-e1.xeonphi.xyz"
    }
  ],
  "authorizations": [
    "https://acme-staging-v02.api.letsencrypt.org/acme/authz-v3/242969138"
  ],
  "finalize": "https://acme-staging-v02.api.letsencrypt.org/acme/finalize/22965118/269336538"
}