HTTP/1.1 200 OK
Server: nginx
Date: Fri, 13 Aug 2021 01:46:20 GMT
Content-Type: application/json
Content-Length: 463
Connection: close
Boulder-Requester: 22965118
Cache-Control: public, max-age=0, no-cache
Link: <https://acme-staging-v02.api.letsencrypt.org/directory>;rel="index"
Location: https://acme-staging-v02.api.letsencrypt.org/acme/order/22965118/269336538
Replay-Nonce: 0002pSzCUTDskYrCXr0OC0fdRV4kd9jeUSXtX3hFeA3KRWQ
X-Frame-Options: DENY
Strict-Transport-Security: max-age=604800

{
  "status": "valid",
  "expires": "2021-08-18T02:39:59Z",
  "identifiers": [
    {
      "type": "dns",
      "value": "test-e1.xeonphi.xyz"
    }
  ],
  "authorizations": [
    "https://acme-staging-v02.api.letsencrypt.org/acme/authz-v3/242969138"
  ],
  "finalize": "https://acme-staging-v02.api.letsencrypt.org/acme/finalize/22965118/269336538",
  "certificate": "https://acme-staging-v02.api.letsencrypt.org/acme/cert/fa31027f9abd2bd9c8a1ccdcaf428cea5d86"
}